.main{
  gap: 50px;
  text-align: center;
  color: rgb(21, 75, 21);
  background-color: rgb(133, 79, 8);
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
  'header header header'
  ". . . "
  'par par par'
  ;

}


header{
  font-size: 60px;
}
.par{
  grid-area: par;
}

.blogTitle{
  grid-row: 1 / 2;
  grid-column: 1 / 8;

  color:rgb(133, 79, 8);
  background-color: cadetblue;

  font-size: 60px;
}

.header{
  grid-area: header;
}

.image{
  width: 100%;
  background-size:cover;
}


