.cont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  column-gap: 15px;
  row-gap: 15px;
  
  

}

.photo{
  height: 400px;
  width: 600px;
}
#photo1{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#photo2{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
#photo3{
  grid-column: 3 / span 1;
  grid-row: 2/ span 1;
}
.Header{
  grid-column: 1 / span 3;
  grid-row: 1/ span 1;

}