.cont{
  display: grid;
  grid-template-columns: repeat(3) 1fr;
  grid-template-rows: repeat(2) 1fr;
  row-gap: 15px;
  column-gap: 15px;
  
}
.pic{
  width: 100%;
  height: 400px;
  border: 3px solid black;
  background-image: 100% 100%;
  
}
#pic1{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-image: url('./max.png');
}
#pic2{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
#pic3{
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
#pic4{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
#pic5{
  grid-column: 2/ span 1;
  grid-row: 2 / span 1;
}
#pic6{
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

#pic1:hover{
  background-image: url('./max.png');
  opacity: .5;
}

