/* .cont{
    display: grid;
    gap: 10px;
    grid-template-columns:  300px 300px 300px;
    grid-template-rows: 410px 410px 410px;
    justify-content: center;
    margin-top: 50px;
}

.item{
    background-color: rgb(245, 244, 244);
    margin-top: 40px;
    
}
h1{
    margin: 3px;
    color: rgb(59, 59, 59);
    text-align: center;
}
p{
    color: rgb(95, 95, 95);
    margin: 5px;
}
img{
    height: 150px;
    width: 300px; */
/* } */
/* -------------- */

.cont2{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap:3px;

    grid-template-areas: 
    "header header header header"
    "main main . side"  
    "main main . side"
    ". . . side"
    
    ;

}
.item2{
    background-color: linen;
    
}

.header{
    grid-area: header;
    background-color: mediumvioletred;
}
.main{
    grid-area: main;
    background-color: olive;
}
.side{
grid-area: side;
background-color: plum;
}