.container
{
    display: grid;
    gap: 5px;
    color: white;
    grid-template-columns: 400px 400px 400px ;
    grid-template-rows: 400px 200px 300px;
    color: green;

}
.item
{
    background-color: black;
    color: black;
}
.item1
{
    background-color: black;
text-align: left;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;

}
.item4
{
    background-color: black;
    text-align: left;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;

}
.item3
{
    background-color: black;
    text-align: left;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;

}

.container2{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 3px;

    grid-template-areas: "header header header header";
}
.item2{
    background-color: aqua;
}
.header{
    grid-area: header;
    background-color: tomato;
}